<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html template="true">

<style type="text/css">
  .narrative1 {background-color: orange;}
  .narrative2 {background-color: purple;}
  .narrative3 {background-color: pink;}
  .narrative4 {background-color: gray;}
  .narrative5 {background-color: cadetblue;}
  .narrative6 {background-color: green;}
  .narrative7 {background-color: silver;}
  .narrative8 {background-color: fuchsia;}
  .narrative9 {background-color: lightsalmon;}
  .narrative10 {background-color: lime;}
  .narrative11 {background-color: olive;}
  .narrative12 {background-color: yellow;}
  .narrative13 {background-color: navy;}
  .narrative14 {background-color: teal;}
  .narrative15 {background-color: aqua;}
  .narrative16 {background-color: red;}
  .narrative17 {background-color: yellowgreen;}
  .narrative18 {background-color: mediumaquamarine;}
  .narrative19 {background-color: khaki;}
  .narrative20 {background-color: rebeccapurple;}

</style>
PLOTLINE
{% block content %} 

{% endblock %}