<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
  
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
  <title>EditScene</title>

<style type="text/css">
  .narrative1 {background-color: orange;}
  .narrative2 {background-color: purple;}
  .narrative3 {background-color: pink;}
  .narrative4 {background-color: gray;}
  .narrative5 {background-color: cadetblue;}
  .narrative6 {background-color: green;}
  .narrative7 {background-color: silver;}
  .narrative8 {background-color: fuchsia;}
  .narrative9 {background-color: lightsalmon;}
  .narrative10 {background-color: lime;}
  .narrative11 {background-color: olive;}
  .narrative12 {background-color: yellow;}
  .narrative13 {background-color: navy;}
  .narrative14 {background-color: teal;}
  .narrative15 {background-color: aqua;}
  .narrative16 {background-color: red;}
  .narrative17 {background-color: white;}
  .narrative18 {background-color: white;}
  .narrative19 {background-color: white;}
  .narrative20 {background-color: white;}

</style>

</div>
</head>

{% extends 'base.html' %}

  {% block content %}

<body>


<div style="text-align: center;">PLOTLINE...Edit Scene<br>

  <a href="\createscene">Create...</a>
  <a href="\editscene">Edit...</a>
  <a href="\viewoutline">View...</a>
  <br>
  <br>

<div style="text-align: left;">

{% for row in rows %}

<form action="/updatescene/{{key}}" method="post">
  CH#: <textarea input name="CHAPTER">{{row['CHAPTER']}} </textarea>
  SC#: <textarea input name="SCENE">{{row['SCENE']}} </textarea>
  TAGS: <textarea input name="TAGS">{{row['TAGS']}} </textarea>
  <br>
  TITLE: <textarea input name="TITLE">{{row['TITLE']}} </textarea>
  LOCATION: <textarea input name='LOCATION'>{{row['LOCATION']}} </textarea>
  <select name="ADDTAGS" id="ADDTAGS">
  <option value="Tags">Tags</option>
  <option value="Sex">Sex</option>
  <option value="Church">Church</option>
  <option value="Action">Action</option>
  <option value="Cliffhangar">Cliffhanger</option>
  <option value="Trust">Trust</option>
  </select>[add]<br>
  <br>
  BEATS:
  <br>
  {% for row in beat %}
  {% if row[scenenumber] is not none %}
  


  {% if row['NARRATIVE'] == narrative1 %}
  {% set color = 'narrative1' %}
  {% elif row['NARRATIVE'] == narrative2 %}
  {% set color = 'narrative2' %}
  {% elif row['NARRATIVE'] == narrative3 %}
  {% set color = 'narrative3' %}
  {% elif row['NARRATIVE'] == narrative4 %}
  {% set color = 'narrative4' %}
  {% elif row['NARRATIVE'] == narrative5 %}
  {% set color = 'narrative5' %}
  {% elif row['NARRATIVE'] == narrative6 %}
  {% set color = 'narrative6' %}
  {% elif row['NARRATIVE'] == narrative7 %}
  {% set color = 'narrative7' %}
  {% elif row['NARRATIVE'] == narrative8 %}
  {% set color = 'narrative8' %}
  {% elif row['NARRATIVE'] == narrative9 %}
  {% set color = 'narrative9' %}
  {% elif row['NARRATIVE'] == narrative10 %}
  {% set color = 'narrative10' %}
  {% elif row['NARRATIVE'] == narrative11 %}
  {% set color = 'narrative11' %}
  {% elif row['NARRATIVE'] == narrative12 %}
  {% set color = 'narrative12' %}
  {% elif row['NARRATIVE'] == narrative13 %}
  {% set color = 'narrative13' %}
  {% elif row['NARRATIVE'] == narrative14 %}
  {% set color = 'narrative14' %}
  {% elif row['NARRATIVE'] == narrative15 %}
  {% set color = 'narrative15' %}
  {% elif row['NARRATIVE'] == narrative16 %}
  {% set color = 'narrative16' %}
  {% elif row['NARRATIVE'] == narrative17 %}
  {% set color = 'narrative17' %}
  {% elif row['NARRATIVE'] == narrative18 %}
  {% set color = 'narrative18' %}
  {% elif row['NARRATIVE'] == narrative19 %}
  {% set color = 'narrative19' %}
  {% elif row['NARRATIVE'] == narrative20 %}
  {% set color = 'narrative20' %}

  {% endif %}

  <span class="{{ color }}"> - {{row[scenenumber]}} -- {{row['NARRATIVE']}}</span><br>
  

  {% endif %} 
  {% endfor %} 
  <br>
  <textarea input name="BEATS"></textarea>
  <select name="NARRATIVE" id="NARRATIVE">
  <option value="">NARRATIVE</option>
  <option class="narrative1" value="{{narrative1}}">{{narrative1}}</option>
  <option class="narrative2" value="{{narrative2}}">{{narrative2}}</option>
  <option class="narrative3" value="{{narrative3}}">{{narrative3}}</option>
  <option class="narrative4" value="{{narrative4}}">{{narrative4}}</option>
  <option class="narrative5" value="{{narrative5}}">{{narrative5}}</option>
  <option class="narrative6" value="{{narrative6}}">{{narrative6}}</option>
  <option class="narrative7" value="{{narrative7}}">{{narrative7}}</option>
  <option class="narrative8" value="{{narrative8}}">{{narrative8}}</option>
  <option class="narrative9" value="{{narrative9}}">{{narrative9}}</option>
  <option class="narrative10" value="{{narrative10}}">{{narrative10}}</option>
  <option class="narrative11" value="{{narrative11}}">{{narrative11}}</option>
  <option class="narrative12" value="{{narrative12}}">{{narrative12}}</option>
  <option class="narrative13" value="{{narrative13}}">{{narrative13}}</option>
  <option class="narrative14" value="{{narrative14}}">{{narrative14}}</option>
  <option class="narrative15" value="{{narrative15}}">{{narrative15}}</option>
  <option class="narrative16" value="{{narrative16}}">{{narrative16}}</option>
  </select>[add]<br>
  <br>
  
   <input name="form" value="Save" type="submit"> 

</form>

{% endfor %}

</div>
</div>

</body></html>

{% endblock %}